# CYDocs

./: .gitignore  .project  README.md  error.html  podman-compose.yaml
cy-framework/: README.md  pom.xml
cy-framework/src/main/java/com/cyFramework/core/: Acteur.java  ActorRegistry.java  ConsulClientService.java  Logger.java  Message.java  MessageController.java  MessageSender.java
cy-framework/src/test/java/com/cyFramework/core/: ActeurTest.java  ActorRegistryTest.java  LoggerTest.java
cyframework/: README.md
cyframework/files/: pom.xml
cyframework/files/src/main/java/com/cyFramework/core/: Acteur.java  ActorRegistry.java  ConsulClientService.java  Logger.java  Message.java  MessageController.java  MessageSender.java
data/: dumpsql.sql
frontend/: Containerfile
frontend/CYDocs-front/: index.html  package-lock.json  package.json  vite.config.js
frontend/CYDocs-front/src/: App.jsx  main.jsx
frontend/CYDocs-front/src/pages/: App.jsx  Connexion.jsx  Document.jsx  ManageAccessModal.jsx  PasswordResetModal.jsx  ShareModal.jsx
frontend/CYDocs-front/src/styles/: App.css  Connexion.css  Document.css  Modal.css  PasswordResetModal.css
microservices/: howToStart_README.md
microservices/DocumentManagement/: Containerfile
microservices/DocumentManagement/service/: pom.xml
microservices/DocumentManagement/service/src/main/java/com/Security/: AuthInterceptor.java  SecurityConfig  WebConfig
microservices/DocumentManagement/service/src/main/java/com/example/demo/: Controller.java  ControllerError.java  CorsConfig.java  DemoApplication.java  DocumentController.java  JwtTokenFilter.java  SecurityConfig.java  UserSpaceController.java  WebSocketConfig.java  WebSocketController.java
microservices/DocumentManagement/service/src/main/java/com/example/demo/controllers/: Controller.java  UserSpaceController.java
microservices/DocumentManagement/service/src/main/java/com/example/demo/models/: Document.java  DocumentAcces.java  User.java
microservices/DocumentManagement/service/src/main/java/com/example/demo/repositories/: DocumentAccesRepository.java  DocumentRepository.java  UserRepository.java
microservices/DocumentManagement/service/src/main/java/com/example/demo/services/: DocumentAccesService.java  DocumentService.java  TokenService.java  WebSocketService.java
microservices/DocumentManagement/service/src/main/resources/: application.properties
microservices/DocumentManagement/service/src/main/resources/static/: test.html  testToDelete.html  userspace.html
microservices/DocumentManagement/service/src/test/java/com/example/demo/: DocumentAccesServiceTest.java  DocumentControllerTest.java
microservices/MicroServiceDemo/service/src/main/java/com/example/demo/: Controller.java  DemoApplication.java
microservices/UserManagement/: Containerfile
microservices/UserManagement/service/: pom.xml
microservices/UserManagement/service/libs/: pom.xml
microservices/UserManagement/service/src/main/java/Repository/: TokenRepository.java
microservices/UserManagement/service/src/main/java/com/example/demo/: Controller.java  DemoApplication.java
microservices/UserManagement/service/src/main/java/com/example/demo/actor/: Actor.java  ActorContainer.java  UserActor.java
microservices/UserManagement/service/src/main/java/com/example/demo/controller/: UserController.java
microservices/UserManagement/service/src/main/java/com/example/demo/model/: Token.java  User.java
microservices/UserManagement/service/src/main/java/com/example/demo/security/: AuthInterceptor.java  JwtTokenUtil.java  LoginRequired.java  SecurityConfig.java  WebConfig.java
microservices/UserManagement/service/src/main/java/com/example/demo/service/: EmailService.java  PasswordResetService.java  TokenBlacklistService.java  TokenService.java  UserService.java
microservices/UserManagement/service/src/main/java/com/security/: AuthInterceptor.java  WebConfig.java
microservices/UserManagement/service/src/main/resources/: application.properties
microservices/UserManagement/service/src/test/java/com/example/demo/controller/: UserControllerTest.java
microservices/UserManagement/service/src/test/java/com/example/demo/service/: UserServiceTest
nginx/: Containerfile  consul-template.hcl  nginx.conf  nginx.conf.tpl
