server {
    listen 80;
    location /documents/ {
        proxy_pass http://document-management-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /user/ {
        proxy_pass http://user-management-service:8080;
    }
}