<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test Create Document</title>
</head>
<body>
<h2>Créer un document</h2>

<input id="title" placeholder="Titre"><br><br>
<textarea id="content" placeholder="Contenu"></textarea><br><br>

<input id="ownerId" placeholder="Owner ID" type="number"><br><br>

<button onclick="createDocument()">Créer</button>

<pre id="response"></pre>

<script>
function createDocument() {
    const data = {
        title: document.getElementById("title").value,
        content: document.getElementById("content").value,
        ownerId: parseInt(document.getElementById("ownerId").value)
    };

    fetch("http://127.0.0.1:8082/documents/create", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(result => {
        document.getElementById("response").innerText = JSON.stringify(result, null, 2);
    })
    .catch(err => console.error(err));
}
</script>

</body>
</html>
